<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>天文台回收站</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                align-items: center;
                padding: 0%;
            }
            a {
                display: block;
                padding: 10px;
                margin: 10px 10%;
                color: #333;
                text-decoration: none;
                border-radius: 7px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
                max-width: 80%; 
                min-width: 80%; 
                max-height: 20%; 
                min-height: 30px; 
            }

            a:hover {
                background-color: #f9f9f9;
                transform: scale(1.02);
            }
            p {
                color: #666;
                font-size: 0.7vmax;
                text-align: center;
            }
            h3{
                color:#666;
                text-align: center;
            }
            hr {
                position: relative;
                border: none;
                border-top: 3px solid #ccc;
                margin-left: 10%;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h3>回收站</h3>
        <hr>
        <a href="#">关于这里(没写呢)</a>
        <a href="https://space.bilibili.com/352127718">>跳转到哔哩哔哩</a>
        <hr>
        <a href="webapps/ba-logo/generator.html">>BlueArchive图标生成</a>
        <a href="webapps/0721/0721.html">>0721计算器</a>
        <p>241209</p>
        <p>本页UI:[Snow Lite 1.2] By NekonaAlice
    </body>
</html>